wulfland/CompositeActionRecipe/action.yml
name: 'Composite Action Recipe'
description: 'Greets the user, waites for some milliseconds, writes an awesome job summary, and returns 42.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  milliseconds:
    description: 'Wait time before the workflow continues.'
    required: true
    default: '1000'
outputs:
  answer:
    description: "Answer to life, the universe, and everything"
    value: ${{ steps.deep-thought.outputs.answer }}
runs:
  using: "composite"
  steps:
    - name: Awesome bash script action
      id: deep-thought 
      shell: bash
      run: | 
        echo "Hello '${{ inputs.who-to-greet }}'."
        echo "answer=42" >> $GITHUB_OUTPUT
        sleep ${{ inputs.milliseconds }}

wulfland/CompositeActionRecipe/.github/workflows/ci.yml
- name: Run my own composite action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@wulfland'
    milliseconds: 1000